# ShoppingList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stjerna/android/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stjerna/android/shoppinglist/: CloudShoppingListGateway.kt  CloudUserGateway.kt  CreateShoppingListPresenter.kt  LauncherActivity.kt  MyApplication.kt  RealmShoppingListGateway.kt  Repository.kt  Try.kt
app/src/main/java/com/stjerna/android/shoppinglist/entity/: ShoppingList.kt  ShoppingListGateway.kt  User.kt  UserGateway.kt
app/src/main/java/com/stjerna/android/shoppinglist/usecase/: LauncherActivity.kt  Rules.kt  SignedInActivity.kt
app/src/main/java/com/stjerna/android/shoppinglist/usecase/createlist/: CreateListActivity.kt  CreateShoppingList.kt  CreateShoppingListOnline.kt  ShoppingListsRecyclerViewAdapter.kt
app/src/main/java/com/stjerna/android/shoppinglist/usecase/editlist/: AddListItem.kt  AddListItemOnline.kt  ManageListActivity.kt  MangeListRecyclerViewAdapter.kt
app/src/main/java/com/stjerna/android/shoppinglist/usecase/login/: LoginActivity.kt
app/src/main/java/com/stjerna/android/shoppinglist/usecase/shopping/: CompleteShopping.kt  SetItemStatus.kt  SetItemStatusOnline.kt  ShoppingActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_add_green_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_launcher.xml  activity_login.xml  activity_manage_list.xml  activity_shopping.xml  activity_sign_up.xml  shopping_activity_list_item.xml  shopping_list_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stjerna/android/shoppinglist/: CreateShoppingListTest.kt  ExampleUnitTest.kt
(+2 files in other folders)
